<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedor_fragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="589dp">

        <Button
            android:id="@+id/btnSonido"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/au"></Button>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>